<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
                 height: 100%;
                 margin: 0;
                }
        .c1{
            background-image: url("https://www.usnews.com/dims4/USNEWS/64acb99/2147483647/thumbnail/1280x600/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fbd%2F97%2Fce93f07a45d88da41b9e950c98d0%2Fbc18.countries_japan_crop.jpg");
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            justify-content: center;
        }
        #head {
            background-color: grey;
            padding: 20px;
           
        }
        #tail{
            background-color:#E7E0C9 ;
            font-size: xx-large;
            font-family: inherit;
            padding: 20px;
            
        }
        #end{
            background-color:#F6D167 ;
            font-size: xx-large;
            font-family: inherit;
            padding: 20px;
        }
        #front{
            font-size: xx-large;
            font-family: inherit;
            padding: 20px;
            background-color:#A3A847 ;

        }
        #left{
            font-size: xx-large;
            font-family: inherit;
            padding: 20px;
            background-color:#F5F883;

        }
        #copy{
            font-size:x-large;
            text-decoration:#FFF338 ;
            justify-content: center;
            position: absolute;
            text-align: center ;
            top: 60%;
            width: 115%;
            font-weight: bolder;
        }
        #footer{
            text-align: end;
            width: 150%;
        }
       
        .text1{
            text-align: center;
            justify-content: center;
            text-shadow: darkorange;
            text-decoration-color: darkgray;
            font-size: xx-large;
            padding: 20px;
            position: absolute;
            top: 50%;
            width: 100%;
            padding: 20px;
            opacity: 0.8;
            font-weight: bolder;
        }
        .text2{
            position: relative;
            justify-content: center;
            top: 50%;
            width: 100%;
            padding: 20px;
            opacity: 0.8;
            font-weight: bolder;
        }
        .text3{
           position: relative;
           justify-content: center;
           top: 50%;
           width: 100%;
           padding: 20px;
           text-align: center;
           opacity: 0.8;
           font-weight: bolder;

        }
        .text4{
           position: relative;
           justify-content: center;
           top: 50%;
           width: 100%;
           padding: 20px;
           text-align: center;
           opacity: 0.8;
           font-weight: bolder;


        }
        .text5{
           position: relative;
           justify-content: center;
           top: 50%;
           width: 100%;
           padding: 20px;
           text-align: center;
           opacity: 0.8;
           font-weight: bolder;

        }
       
        .section1{
            text-align:center ;
            padding: 5%;
            font-size: xx-large;
            justify-content: center;
            background-color: #CAF7E3
        }
        .section2{
            justify-content: center;
            text-align: center;
            font-size: xx-large;
            padding: 5%;
            background-color:#E4D3CF
        }
        .section3{
            text-align:center ;
            padding: 5%;
            font-size: xx-large;
            justify-content: center;
            background-color: #C9CCD5;

        }
        .section4{
            justify-content: center;
            text-align: center;
            font-size: xx-large;
            padding: 5%;
            background-color: #5B5B5B;

        }
        .section5{
            justify-content: center;
            text-align: center;
            font-size: xx-large;
            padding: 5%;
            background-color:#91BD3A;

        }
        
        .c2{
            background-image: url("https://www.japan-guide.com/thumb/XYZeXYZe2158_1680b.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            text-align:center ;
            justify-content: center;
            
            }
        .c3{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Osaka_Umeda_Sky_Building_Panoramablick_05.jpg/1200px-Osaka_Umeda_Sky_Building_Panoramablick_05.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            justify-content: center;
        }
        .c4{
            background-image: url(https://www.azamara.com/sites/default/files/heros/hiroshima-japan.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            justify-content: center;
        }
        .c5{
            background-image: url(https://thumbs.dreamstime.com/z/shibuya-crossing-top-view-twilight-tokyo-japan-168642918.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            justify-content: center;

        }
        h1{
            text-align: center;
        }
   </style>
   -----------------------------------------------------------------------------------------------------------------------------
    <body>
        <div class="c1">
            <span id="copy">Inspired By -<a href="https://jolly-kalam-23776e.netlify.app/parallaxsite/" >Parallax Website</a></span>
            <div class="text1" >
                <span id="head">JAPAN TOURISM</span>
            </div>
        </div>
        <section class="section1">
            <h1>TOKYO (CAPITAL OF JAPAN)</h1>
            <p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples. The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods. The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from classical art (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum).</p>
        </section>
        <div class="c2">
            <div class="text2">
                <span id="tail">KYOTO</span>
            </div>
        </div>
        <section class="section2">
            <h1>KYOTO</h1>
            <p>Kyoto, once the capital of Japan, is a city on the island of Honshu. It's famous for its numerous classical Buddhist temples, as well as gardens, imperial palaces, Shinto shrines and traditional wooden houses. It’s also known for formal traditions such as kaiseki dining, consisting of multiple courses of precise dishes, and geisha, female entertainers often found in the Gion district.</p>
        </section>
        <div class="c3">
            <div class="text3">
                <span id="end">
                    OSAKA
                </span>
            </div>
        </div>
        <section class="section3">
            <h1>OSAKA</h1>
            <p>Osaka is a large port city and commercial center on the Japanese island of Honshu. It's known for its modern architecture, nightlife and hearty street food. The 16th-century shogunate Osaka Castle, which has undergone several restorations, is its main historical landmark. It's surrounded by a moat and park with plum, peach and cherry-blossom trees. Sumiyoshi-taisha is among Japan’s oldest Shinto shrines.</p>
        </section>
        <div class="c4">
            <div class="text4">
                <span id="front">
                       HIROSHIMA
                </span>
            </div>
        </div>
        <section class="section4">
            <h1>HIROSHIMA</h1>
            <p>Hiroshima, a modern city on Japan’s Honshu Island, was largely destroyed by an atomic bomb during World War II. Today, Hiroshima Peace Memorial Park commemorates the 1945 event. In the park are the ruins of Genbaku Dome, one of the few buildings that was left standing near ground zero. Other prominent sites include Shukkei-en, a formal Japanese garden, and Hiroshima Castle, a fortress surrounded by a moat and a park.</p>
        </section>
        <div class="c5">
            <div class="text5">
                <span id="left">
                       SHIBUYA CITY
                </span>
            </div>
          </div>  
            <section class="section5">
                <h1>
                   SHIBUYA CITY
                </h1>
                <p>
                    Shibuya is a special ward in Tokyo, Japan. As a major commercial and finance center, it houses two of the busiest railway stations in the world, Shinjuku Station and Shibuya Station. As of May 1, 2016, it has an estimated population of 221,801 and a population density of 14,679.09 people per km². 
                </p>
                <hr>
                <span id="footer">FOR MORE INFORMATION AND ENQUIRIES -->
                     <a href="https://www.japan.travel/">Click Here</a>
                </span>     
            </section>
    </body>
</html>