<!DOCTYPE html>
<html>
    <head>
        <style>
            body,html{
                background-color: #2B2B2B;
                height: 100%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 400;
            }
            @media (min-width: 500px) .imagearea {
                 height: 100vh;
                 }   
            @media (min-width: 500px) .textarea {
                 height: 100vh;
                 }                 
            .block1{
                margin-top:0;
                margin-bottom: 0;
                margin-left: 350px;
                margin-right: 350px;
                height: 100%;
                background-color: #423F3E;
                display: flex;
            }
            .textarea{
               
                width: 50%;
                             
            }
            .imagearea{
                height: 100%;
                width: 50%;
                background-image: url("https://images.unsplash.com/photo-1622475428267-835f838ea045?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjB8fGRzbHIlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
                
                background-repeat: no-repeat;
                background-size: cover;
                background-position:center ;
                justify-content: center;
               
               
            }
            .ash{
                justify-content: center;
                text-align: center;
                top: 50%;
                margin-top:80%;
                font-size: xx-large;
                color: #FFFFFF;
            }
            .btn{
                border: 1px #FFFFFF solid;
                border-radius: 50px;
                text-decoration: none;
                color: #FFFFFF;
                padding: 8px ;
                font-size: large;
                font-weight: 600;
            }
            #images{
                background-image: url("https://images.unsplash.com/photo-1614002128779-35f1ffaa5b50?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjN8fGRzbHIlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
                margin-top:0;
                margin-bottom: 0;
                margin-left: 350px;
                margin-right: 350px;
                height: 100%;
                background-color: #423F3E;
                display: flex;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }
            .images1{
                background-image: url("https://images.unsplash.com/photo-1548260347-71be9eccdea6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODJ8fGRzbHIlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
                margin-top:0;
                margin-bottom: 0;
                margin-left: 350px;
                margin-right: 350px;
                height: 100%;
                background-color: #423F3E;
                display: flex;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }
            .images2{
                background-image: url("https://images.unsplash.com/photo-1618244627800-aa353e26161c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTR8fGRzbHIlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
                margin-top:0;
                margin-bottom: 0;
                margin-left: 350px;
                margin-right: 350px;
                height: 100%;
                background-color: #423F3E;
                display: flex;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }
            .images3{
                background-image: url("https://images.unsplash.com/photo-1627232259764-0bc901e4190e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE4fHxkc2xyJTIwcGhvdG9ncmFwaHl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
                margin-top:0;
                margin-bottom: 0;
                margin-left: 350px;
                margin-right: 350px;
                height: 100%;
                background-color: #423F3E;
                display: flex;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }
            .images4{
                background-image: url("https://images.unsplash.com/photo-1614686252907-79ff136af2cd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGRzbHIlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
                margin-top:0;
                margin-bottom: 0;
                margin-left: 350px;
                margin-right: 350px;
                height: 100%;
                background-color: #423F3E;
                display: flex;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }
            .images5{
                background-image: url("https://images.unsplash.com/photo-1613553756029-a72a92ef8678?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8ZHNsciUyMHBob3RvZ3JhcGh5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
                margin-top:0;
                margin-bottom: 0;
                margin-left: 350px;
                margin-right: 350px;
                height: 100%;
                background-color: #423F3E;
                display: flex;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }
            #ash2{
                justify-content: center;
                text-align: center;
                top: 50%;
                margin-top:95%;
                font-size: large;
                color: #F0F0F0 ;

            }
            #work{
                color:##FFFFFF  ;
            }
            .header{
                background-color:#FFFFFF ;
                padding: 30px;
                margin-top:0;
                margin-bottom: 0;
                margin-left: 350px;
                margin-right: 350px;
                text-align: center;
                font-weight: 700;
                font-size: large ;
           }
           .footer{
               margin-bottom: 10px;
               padding: 20px;
               color: #FFFFFF;
             }
            .section1 ,.section2 ,.section3, .section4 , .section5{
                padding: 30px;
                margin-top:0;
                margin-bottom: 0;
                margin-left: 350px;
                margin-right: 350px;
                justify-content: center;
                background-color: #423F3E;
            }
            h1,h3,p{
                text-align: center;
                color:#FFFFFF ;
                
            }
            .footer > p{
                font-size :small;
            }

        </style>
    </head>
    <body>
     <div class="block1">
         <div class="textarea">
            <div class="ash"><span >ASHWIN'S PHOTOGRAPHY</span><br>
                <span id="ash2">Beautiful Natural Photography</span><br>
                <a href="#images" class="btn" id="view work">View Work</a>
            </div>
         </div>
         <div class="imagearea"></div>
     </div>
     <header class="header">
        <span id="work">| Our Work |</span>

    </header>
     <div id="images">
    </div>
    <section class="section1">
        <h3>Photo One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe sunt ipsa provident eveniet quidem optio maiores nesciunt vel, illo labore at quasi. Necessitatibus neque aperiam ea quibusdam illo expedita!</p>
    </section>
    <div class="images2">
        
    </div>
    <section class="section2">
        <h3>Photo Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe sunt ipsa provident eveniet quidem optio maiores nesciunt vel, illo labore at quasi. Necessitatibus neque aperiam ea quibusdam illo expedita!</p>
    

    </section>
    <div class="images3">

    </div>
    <section class="section3">
        <h3>Photo Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe sunt ipsa provident eveniet quidem optio maiores nesciunt vel, illo labore at quasi. Necessitatibus neque aperiam ea quibusdam illo expedita!</p>
    

    </section>
    <div class="images4">

    </div>
    <section class="section4">
        <h3>Photo Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe sunt ipsa provident eveniet quidem optio maiores nesciunt vel, illo labore at quasi. Necessitatibus neque aperiam ea quibusdam illo expedita!</p>
    

    </section>
    <div class="images5">

    </div>
    <section class="section5">
        <h3>Photo Five</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe sunt ipsa provident eveniet quidem optio maiores nesciunt vel, illo labore at quasi. Necessitatibus neque aperiam ea quibusdam illo expedita!</p>
    </section>
    <footer class="footer">
        <h1>Get In Touch</h1>
        <p>Email or Call us to set up a consult</p>
        <p>Email:<strong>contact@ashphotos.test</strong></p>
        <p>Phone:<strong>(123)-567-890</strong></p>

    </footer>

    </body>
</html>
    